Time difference of 1.071418 secs

RF Output
Linear Regression 

84 samples
84 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results:

  RMSE      Rsquared   MAE     
  3186.618  0.1238612  2120.445

Tuning parameter 'intercept' was held constant at a value of TRUE
/nCoefficients/n  (Intercept)          hour    ST.scoreN7    ST.scoreN8    ST.scoreN9   ST.scoreN10   ST.scoreN11 
 1.458224e+03  1.604306e+00  8.215207e-02 -5.279780e+00 -2.268474e+00  3.752510e+00  4.421701e+00 
  ST.scoreN12   ST.scoreN13   ST.scoreN14   ST.scoreN15   ST.scoreN16   ST.scoreN17   ST.scoreN18 
-1.002287e+00  4.112314e-01 -3.372797e+00 -3.027845e+00 -5.557912e+00  3.075566e-01 -1.252117e+00 
  ST.scoreN19   ST.scoreN20   ST.scoreN21   ST.scoreN22   ST.scoreN23   ST.scoreN24   ST.scoreN25 
 6.544827e-01 -9.906605e-01 -1.201714e+00  1.333514e+00  1.464253e+00  1.817067e+00  1.950545e+00 
  ST.scoreN26   ST.scoreN27   ST.scoreN28   ST.scoreN29   ST.scoreN30   ST.scoreN31   ST.scoreN32 
-3.622873e-02  1.344812e+00  2.278005e+00 -4.386935e-01  1.785362e+00 -4.000638e-01  3.146531e+00 
  ST.scoreN33   ST.scoreN34   ST.scoreN35   ST.scoreN36   ST.scoreN37   ST.scoreN38   ST.scoreN39 
-6.138110e+00 -5.796888e+00 -3.388960e+00  9.166918e-01  3.055727e+00 -2.394999e+00 -3.499694e-01 
  ST.scoreN40   ST.scoreN41   ST.scoreN42   ST.scoreN43   ST.scoreN44   ST.scoreN45   ST.scoreN46 
-3.944892e+00 -3.778012e+00 -4.620417e+00 -1.602848e+00 -3.246484e+00 -3.342826e+00  1.543401e+00 
  ST.scoreN47   ST.scoreN48   ST.scoreN49   ST.scoreN50   ST.scoreN51   ST.scoreN52   ST.scoreN53 
-2.215075e-02  4.514944e-01  2.014263e+00 -1.676248e+00 -1.084363e+00 -4.607268e+00 -1.108537e+00 
  ST.scoreN54   ST.scoreN55   ST.scoreN56   ST.scoreN57   ST.scoreN58   ST.scoreN59   ST.scoreN60 
 7.979219e-01  4.270300e+00  3.857997e+00 -7.234218e+00  6.339326e-01  1.155709e+00  4.953747e-02 
  ST.scoreN61   ST.scoreN62   ST.scoreN63   ST.scoreN64   ST.scoreN65   ST.scoreN66   ST.scoreN67 
-2.378811e+00 -2.541098e+00 -3.196960e+00 -1.638469e+00 -1.680115e+00  2.031969e+00 -9.519681e-01 
  ST.scoreN68   ST.scoreN69   ST.scoreN70   ST.scoreN71   ST.scoreN72     T.scoreN7     T.scoreN8 
-1.495579e+00  3.259399e+00 -6.559548e-01  3.574243e+00 -5.389379e+00 -2.138762e-01  3.307698e-01 
    T.scoreN9    T.scoreN10    T.scoreN11    T.scoreN12    T.scoreN13    T.scoreN14    T.scoreN15 
 1.360555e-01  1.127418e-01  8.182301e-02  4.298129e-02  7.289073e-02  2.052461e-01  5.162271e-03 
   T.scoreN16    T.scoreN17    T.scoreN18    T.scoreN19    T.scoreN20    T.scoreN21    T.scoreN22 
 9.137391e-04  4.825958e-03 -1.763894e-01  1.867564e-01  6.144435e-02  3.405995e-02 -1.031655e-01 
   T.scoreN23 
           NA 
/nConfidence Intervals/n            2.5 % 97.5 %
(Intercept)   NaN    NaN
hour          NaN    NaN
ST.scoreN7    NaN    NaN
ST.scoreN8    NaN    NaN
ST.scoreN9    NaN    NaN
ST.scoreN10   NaN    NaN
ST.scoreN11   NaN    NaN
ST.scoreN12   NaN    NaN
ST.scoreN13   NaN    NaN
ST.scoreN14   NaN    NaN
ST.scoreN15   NaN    NaN
ST.scoreN16   NaN    NaN
ST.scoreN17   NaN    NaN
ST.scoreN18   NaN    NaN
ST.scoreN19   NaN    NaN
ST.scoreN20   NaN    NaN
ST.scoreN21   NaN    NaN
ST.scoreN22   NaN    NaN
ST.scoreN23   NaN    NaN
ST.scoreN24   NaN    NaN
ST.scoreN25   NaN    NaN
ST.scoreN26   NaN    NaN
ST.scoreN27   NaN    NaN
ST.scoreN28   NaN    NaN
ST.scoreN29   NaN    NaN
ST.scoreN30   NaN    NaN
ST.scoreN31   NaN    NaN
ST.scoreN32   NaN    NaN
ST.scoreN33   NaN    NaN
ST.scoreN34   NaN    NaN
ST.scoreN35   NaN    NaN
ST.scoreN36   NaN    NaN
ST.scoreN37   NaN    NaN
ST.scoreN38   NaN    NaN
ST.scoreN39   NaN    NaN
ST.scoreN40   NaN    NaN
ST.scoreN41   NaN    NaN
ST.scoreN42   NaN    NaN
ST.scoreN43   NaN    NaN
ST.scoreN44   NaN    NaN
ST.scoreN45   NaN    NaN
ST.scoreN46   NaN    NaN
ST.scoreN47   NaN    NaN
ST.scoreN48   NaN    NaN
ST.scoreN49   NaN    NaN
ST.scoreN50   NaN    NaN
ST.scoreN51   NaN    NaN
ST.scoreN52   NaN    NaN
ST.scoreN53   NaN    NaN
ST.scoreN54   NaN    NaN
ST.scoreN55   NaN    NaN
ST.scoreN56   NaN    NaN
ST.scoreN57   NaN    NaN
ST.scoreN58   NaN    NaN
ST.scoreN59   NaN    NaN
ST.scoreN60   NaN    NaN
ST.scoreN61   NaN    NaN
ST.scoreN62   NaN    NaN
ST.scoreN63   NaN    NaN
ST.scoreN64   NaN    NaN
ST.scoreN65   NaN    NaN
ST.scoreN66   NaN    NaN
ST.scoreN67   NaN    NaN
ST.scoreN68   NaN    NaN
ST.scoreN69   NaN    NaN
ST.scoreN70   NaN    NaN
ST.scoreN71   NaN    NaN
ST.scoreN72   NaN    NaN
T.scoreN7     NaN    NaN
T.scoreN8     NaN    NaN
T.scoreN9     NaN    NaN
T.scoreN10    NaN    NaN
T.scoreN11    NaN    NaN
T.scoreN12    NaN    NaN
T.scoreN13    NaN    NaN
T.scoreN14    NaN    NaN
T.scoreN15    NaN    NaN
T.scoreN16    NaN    NaN
T.scoreN17    NaN    NaN
T.scoreN18    NaN    NaN
T.scoreN19    NaN    NaN
T.scoreN20    NaN    NaN
T.scoreN21    NaN    NaN
T.scoreN22    NaN    NaN
T.scoreN23     NA     NA
