Time difference of 1.021717 secs

RF Output
Linear Regression 

84 samples
17 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results:

  RMSE      Rsquared   MAE     
  1.425304  0.1065401  1.128736

Tuning parameter 'intercept' was held constant at a value of TRUE
/nCoefficients/n (Intercept)         hour   ST.scoreN7   ST.scoreN8  ST.scoreN10  ST.scoreN21  ST.scoreN29 
155.64881632  -0.11650783   0.50909622  -0.45337772  -0.08240009  -0.06906676   0.46251876 
   T.scoreN7    T.scoreN8    T.scoreN9   T.scoreN10   T.scoreN12   T.scoreN13   T.scoreN14 
  1.34322238   1.92400968  -2.55584531  -8.23537200  -2.36256307  -6.33445856   6.94981975 
  T.scoreN17   T.scoreN18   T.scoreN19   T.scoreN20 
  3.37709877  -1.93842473   1.31147629  -0.65111510 
/nConfidence Intervals/n                  2.5 %       97.5 %
(Intercept) 153.9014335 157.39619913
hour         -0.2618413   0.02882568
ST.scoreN7    0.2043918   0.81380068
ST.scoreN8   -2.1418460   1.23509051
ST.scoreN10  -0.2888229   0.12402267
ST.scoreN21  -0.2754895   0.13735600
ST.scoreN29  -1.2423029   2.16734041
T.scoreN7    -0.9364831   3.62292784
T.scoreN8   -11.9332309  15.78125030
T.scoreN9    -7.2601903   2.14849970
T.scoreN10  -30.2498741  13.77913008
T.scoreN12   -5.7286384   1.00351229
T.scoreN13  -15.1981713   2.52925414
T.scoreN14   -2.3104598  16.21009934
T.scoreN17   -5.5702911  12.32448867
T.scoreN18   -7.1088300   3.23198057
T.scoreN19   -1.7836548   4.40660738
T.scoreN20   -2.5683578   1.26612756
