Time difference of 2.724016 secs

RF Output
Linear Regression 

84 samples
84 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results:

  RMSE      Rsquared    MAE     
  18.10402  0.09038036  14.40233

Tuning parameter 'intercept' was held constant at a value of TRUE
/nCoefficients/n (Intercept)         hour   ST.scoreN7   ST.scoreN8   ST.scoreN9  ST.scoreN10  ST.scoreN11 
173.35445068   0.50455951  -0.04811357  -0.68865792  -0.35082499  -0.10977043  -0.54870057 
 ST.scoreN12  ST.scoreN13  ST.scoreN14  ST.scoreN15  ST.scoreN16  ST.scoreN17  ST.scoreN18 
 -0.03588384  -1.04786011   0.55632826   0.16246041   0.36177366   0.28037815  -0.13656351 
 ST.scoreN19  ST.scoreN20  ST.scoreN21  ST.scoreN22  ST.scoreN23  ST.scoreN24  ST.scoreN25 
  0.19849236  -0.15569381   0.12815882  -0.21313889   0.63597794  -0.29999617   0.09202904 
 ST.scoreN26  ST.scoreN27  ST.scoreN28  ST.scoreN29  ST.scoreN30  ST.scoreN31  ST.scoreN32 
 -0.07564042  -0.49371129   0.24626977  -0.33062583  -0.38214228  -0.35087757  -0.15981533 
 ST.scoreN33  ST.scoreN34  ST.scoreN35  ST.scoreN36  ST.scoreN37  ST.scoreN38  ST.scoreN39 
 -0.43064953   0.10400623   0.32622786   0.97221592   0.34543830  -0.62299716   0.03063352 
 ST.scoreN40  ST.scoreN41  ST.scoreN42  ST.scoreN43  ST.scoreN44  ST.scoreN45  ST.scoreN46 
  0.17236806  -0.44854794   0.21777277   0.04848266  -0.17300894   0.89364277  -0.47776249 
 ST.scoreN47  ST.scoreN48  ST.scoreN49  ST.scoreN50  ST.scoreN51  ST.scoreN52  ST.scoreN53 
  0.06253380  -0.04423182   0.31644702  -0.47217959  -0.27967442  -0.64118249  -0.10576770 
 ST.scoreN54  ST.scoreN55  ST.scoreN56  ST.scoreN57  ST.scoreN58  ST.scoreN59  ST.scoreN60 
  0.06300480   1.15670968   1.13328888   0.70557525   0.36670739   0.47079386   0.67235309 
 ST.scoreN61  ST.scoreN62  ST.scoreN63  ST.scoreN64  ST.scoreN65  ST.scoreN66  ST.scoreN67 
 -0.15483507   0.21076172   0.20895072   0.31791815  -0.16350914  -0.50951628   0.15472901 
 ST.scoreN68  ST.scoreN69  ST.scoreN70  ST.scoreN71  ST.scoreN72    T.scoreN7    T.scoreN8 
 -0.97168882   0.20309234  -0.16292038   0.15410395   0.12044980  -0.63339075   1.82348356 
   T.scoreN9   T.scoreN10   T.scoreN11   T.scoreN12   T.scoreN13   T.scoreN14   T.scoreN15 
  0.15493578   0.26840390   0.48264108   0.19939903   2.02936242  -1.95474942  -1.29074245 
  T.scoreN16   T.scoreN17   T.scoreN18   T.scoreN19   T.scoreN20   T.scoreN21   T.scoreN22 
  0.73717193  -0.31458198  -0.62278772  -1.20800132  -0.34777036   0.27065766   0.04391269 
  T.scoreN23 
          NA 
/nConfidence Intervals/n            2.5 % 97.5 %
(Intercept)   NaN    NaN
hour          NaN    NaN
ST.scoreN7    NaN    NaN
ST.scoreN8    NaN    NaN
ST.scoreN9    NaN    NaN
ST.scoreN10   NaN    NaN
ST.scoreN11   NaN    NaN
ST.scoreN12   NaN    NaN
ST.scoreN13   NaN    NaN
ST.scoreN14   NaN    NaN
ST.scoreN15   NaN    NaN
ST.scoreN16   NaN    NaN
ST.scoreN17   NaN    NaN
ST.scoreN18   NaN    NaN
ST.scoreN19   NaN    NaN
ST.scoreN20   NaN    NaN
ST.scoreN21   NaN    NaN
ST.scoreN22   NaN    NaN
ST.scoreN23   NaN    NaN
ST.scoreN24   NaN    NaN
ST.scoreN25   NaN    NaN
ST.scoreN26   NaN    NaN
ST.scoreN27   NaN    NaN
ST.scoreN28   NaN    NaN
ST.scoreN29   NaN    NaN
ST.scoreN30   NaN    NaN
ST.scoreN31   NaN    NaN
ST.scoreN32   NaN    NaN
ST.scoreN33   NaN    NaN
ST.scoreN34   NaN    NaN
ST.scoreN35   NaN    NaN
ST.scoreN36   NaN    NaN
ST.scoreN37   NaN    NaN
ST.scoreN38   NaN    NaN
ST.scoreN39   NaN    NaN
ST.scoreN40   NaN    NaN
ST.scoreN41   NaN    NaN
ST.scoreN42   NaN    NaN
ST.scoreN43   NaN    NaN
ST.scoreN44   NaN    NaN
ST.scoreN45   NaN    NaN
ST.scoreN46   NaN    NaN
ST.scoreN47   NaN    NaN
ST.scoreN48   NaN    NaN
ST.scoreN49   NaN    NaN
ST.scoreN50   NaN    NaN
ST.scoreN51   NaN    NaN
ST.scoreN52   NaN    NaN
ST.scoreN53   NaN    NaN
ST.scoreN54   NaN    NaN
ST.scoreN55   NaN    NaN
ST.scoreN56   NaN    NaN
ST.scoreN57   NaN    NaN
ST.scoreN58   NaN    NaN
ST.scoreN59   NaN    NaN
ST.scoreN60   NaN    NaN
ST.scoreN61   NaN    NaN
ST.scoreN62   NaN    NaN
ST.scoreN63   NaN    NaN
ST.scoreN64   NaN    NaN
ST.scoreN65   NaN    NaN
ST.scoreN66   NaN    NaN
ST.scoreN67   NaN    NaN
ST.scoreN68   NaN    NaN
ST.scoreN69   NaN    NaN
ST.scoreN70   NaN    NaN
ST.scoreN71   NaN    NaN
ST.scoreN72   NaN    NaN
T.scoreN7     NaN    NaN
T.scoreN8     NaN    NaN
T.scoreN9     NaN    NaN
T.scoreN10    NaN    NaN
T.scoreN11    NaN    NaN
T.scoreN12    NaN    NaN
T.scoreN13    NaN    NaN
T.scoreN14    NaN    NaN
T.scoreN15    NaN    NaN
T.scoreN16    NaN    NaN
T.scoreN17    NaN    NaN
T.scoreN18    NaN    NaN
T.scoreN19    NaN    NaN
T.scoreN20    NaN    NaN
T.scoreN21    NaN    NaN
T.scoreN22    NaN    NaN
T.scoreN23     NA     NA
