Time difference of 1.061823 secs

RF Output
Linear Regression 

84 samples
17 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results:

  RMSE       Rsquared    MAE      
  0.9161726  0.04164671  0.5263502

Tuning parameter 'intercept' was held constant at a value of TRUE
/nCoefficients/n(Intercept)        hour  ST.scoreN7  ST.scoreN8 ST.scoreN10 ST.scoreN21 ST.scoreN29   T.scoreN7 
 0.70099004 -0.05517658  0.06574404  0.38283594 -0.06805489 -0.03472155 -0.38064123  0.74637109 
  T.scoreN8   T.scoreN9  T.scoreN10  T.scoreN12  T.scoreN13  T.scoreN14  T.scoreN17  T.scoreN18 
 3.74931038 -1.96607151  5.04644280  0.99006560  1.20353846 -1.03910292  3.38028950 -1.81931655 
 T.scoreN19  T.scoreN20 
 1.09395938 -0.66452384 
/nConfidence Intervals/n                  2.5 %      97.5 %
(Intercept) -0.17697977  1.57895986
hour        -0.12819918  0.01784602
ST.scoreN7  -0.08735424  0.21884232
ST.scoreN8  -0.46553233  1.23120422
ST.scoreN10 -0.17177169  0.03566191
ST.scoreN21 -0.13843835  0.06899524
ST.scoreN29 -1.23722624  0.47594379
T.scoreN7   -0.39906342  1.89180560
T.scoreN8   -3.21323887 10.71185964
T.scoreN9   -4.32976243  0.39761941
T.scoreN10  -6.01470994 16.10759554
T.scoreN12  -0.70121379  2.68134500
T.scoreN13  -3.25002036  5.65709729
T.scoreN14  -5.69191617  3.61371033
T.scoreN17  -1.11531281  7.87589181
T.scoreN18  -4.41717875  0.77854565
T.scoreN19  -0.46118448  2.64910324
T.scoreN20  -1.62783946  0.29879179
