Time difference of 7.551438 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.4440216  0.08492927  0.3481070
  0.3  0      1.0               0.4538265  0.14146785  0.3558229
  0.3  1      0.5               0.3659606  0.07054017  0.2745579
  0.3  1      1.0               0.3720354  0.07093806  0.2810893
  0.3  5      0.5               0.3405131         NaN  0.2434048
  0.3  5      1.0               0.3411806         NaN  0.2437612
  0.5  0      0.5               0.6223341  0.11244138  0.4929546
  0.5  0      1.0               0.6447036  0.12769371  0.5087596
  0.5  1      0.5               0.3783977  0.08849312  0.2954033
  0.5  1      1.0               0.3978358  0.08341318  0.3068925
  0.5  5      0.5               0.3408140         NaN  0.2446000
  0.5  5      1.0               0.3421579         NaN  0.2449122

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
