Time difference of 8.43607 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               2.054269  0.10189158  1.712701
  0.3  0      1.0               1.955614  0.09097444  1.607621
  0.3  1      0.5               1.742183  0.08400881  1.450272
  0.3  1      1.0               1.832962  0.09075001  1.528938
  0.3  5      0.5               1.367382  0.17755358  1.163539
  0.3  5      1.0               1.407039  0.17545181  1.198871
  0.5  0      0.5               2.668144  0.08134339  2.114335
  0.5  0      1.0               2.790881  0.11213989  2.188721
  0.5  1      0.5               2.461086  0.09458098  1.977331
  0.5  1      1.0               2.642496  0.09881271  2.113267
  0.5  5      0.5               1.553584  0.14382811  1.303525
  0.5  5      1.0               1.686710  0.15597011  1.410301

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
