Time difference of 6.798278 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               2.809099  0.08280427  2.277589
  0.3  0      1.0               2.869763  0.07017205  2.305695
  0.3  1      0.5               2.889040  0.08532390  2.332391
  0.3  1      1.0               2.941587  0.09008136  2.371263
  0.3  5      0.5               2.730759  0.06535757  2.196476
  0.3  5      1.0               2.749088  0.08625744  2.146783
  0.5  0      0.5               3.820380  0.07662480  3.116442
  0.5  0      1.0               4.036822  0.07123046  3.220247
  0.5  1      0.5               3.557429  0.04926046  2.885524
  0.5  1      1.0               3.582520  0.07339158  2.909924
  0.5  5      0.5               3.236245  0.06066629  2.598504
  0.5  5      1.0               2.976243  0.10549193  2.406546

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
