Time difference of 5.343567 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.7196648  0.05765820  0.5720890
  0.3  0      1.0               0.7213508  0.05467539  0.5816236
  0.3  1      0.5               0.6871857  0.08246163  0.5423836
  0.3  1      1.0               0.7069882  0.05075758  0.5671044
  0.3  5      0.5               0.6604701  0.07135698  0.5123724
  0.3  5      1.0               0.6444235  0.07127655  0.4987836
  0.5  0      0.5               0.8017056  0.07237421  0.6420134
  0.5  0      1.0               0.7730834  0.09371472  0.6033097
  0.5  1      0.5               0.7728890  0.03449663  0.6173502
  0.5  1      1.0               0.7718491  0.05352702  0.6173228
  0.5  5      0.5               0.6920762  0.09210760  0.5462954
  0.5  5      1.0               0.7041515  0.08228196  0.5562919

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
