Time difference of 7.539833 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.2377380  0.10780382  0.1952005
  0.3  0      1.0               0.2519147  0.11612989  0.2036788
  0.3  1      0.5               0.1739693         NaN  0.1367446
  0.3  1      1.0               0.1738988         NaN  0.1366147
  0.3  5      0.5               0.1739186         NaN  0.1365160
  0.3  5      1.0               0.1739281         NaN  0.1364202
  0.5  0      0.5               0.3341191  0.07618874  0.2627293
  0.5  0      1.0               0.3535299  0.12264175  0.2857508
  0.5  1      0.5               0.1743473         NaN  0.1372428
  0.5  1      1.0               0.1738630         NaN  0.1367283
  0.5  5      0.5               0.1745686         NaN  0.1372846
  0.5  5      1.0               0.1742099         NaN  0.1375062

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.5, gamma =
 1, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
