Time difference of 6.294743 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.4910918  0.05395431  0.4177012
  0.3  0      1.0               0.5131512  0.07490920  0.4293089
  0.3  1      0.5               0.3741963  0.08361937  0.3349203
  0.3  1      1.0               0.3836363  0.06749494  0.3416277
  0.3  5      0.5               0.3526800         NaN  0.3174971
  0.3  5      1.0               0.3514433         NaN  0.3164060
  0.5  0      0.5               0.5678562  0.05813063  0.4627720
  0.5  0      1.0               0.6937591  0.06369728  0.5625088
  0.5  1      0.5               0.4059813  0.08904378  0.3589650
  0.5  1      1.0               0.3992269  0.09103679  0.3464906
  0.5  5      0.5               0.3593838         NaN  0.3242099
  0.5  5      1.0               0.3478726         NaN  0.3128362

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.5, gamma =
 5, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
