Time difference of 6.262389 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.7628055  0.09281016  0.5811518
  0.3  0      1.0               0.8123414  0.08852347  0.6250267
  0.3  1      0.5               0.6345272  0.04817275  0.4645191
  0.3  1      1.0               0.6437436  0.06582816  0.4606132
  0.3  5      0.5               0.6058573         NaN  0.4193342
  0.3  5      1.0               0.6038241  0.01688147  0.4178873
  0.5  0      0.5               0.9570615  0.09775894  0.7437391
  0.5  0      1.0               1.0459450  0.12537869  0.8032805
  0.5  1      0.5               0.6861524  0.04905184  0.5078469
  0.5  1      1.0               0.6860599  0.09128142  0.5114385
  0.5  5      0.5               0.6066483         NaN  0.4202893
  0.5  5      1.0               0.6062666         NaN  0.4214823

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
