Time difference of 8.405789 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               3.661600  0.08125389  3.265785
  0.3  0      1.0               3.662981  0.06715145  3.233222
  0.3  1      0.5               3.577167  0.05444180  3.212780
  0.3  1      1.0               3.544879  0.06192449  3.161360
  0.3  5      0.5               3.355961  0.09769899  3.092002
  0.3  5      1.0               3.365445  0.08498026  3.096362
  0.5  0      0.5               4.099887  0.07395881  3.552041
  0.5  0      1.0               4.481045  0.07962236  3.775115
  0.5  1      0.5               3.831059  0.07288490  3.352587
  0.5  1      1.0               4.012102  0.06506393  3.397137
  0.5  5      0.5               3.505479  0.08482880  3.168265
  0.5  5      1.0               3.634262  0.08635047  3.267379

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
