Time difference of 6.493564 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared   MAE     
  0.3  0      0.5               1.229494  0.1302587  1.054715
  0.3  0      1.0               1.222981  0.1306529  1.045312
  0.3  1      0.5               1.194034  0.1275168  1.028593
  0.3  1      1.0               1.203190  0.1354480  1.033039
  0.3  5      0.5               1.187602  0.1501108  1.030700
  0.3  5      1.0               1.194097  0.1454010  1.038331
  0.5  0      0.5               1.260146  0.1075974  1.079235
  0.5  0      1.0               1.241178  0.1208487  1.061333
  0.5  1      0.5               1.205618  0.1257236  1.032034
  0.5  1      1.0               1.196346  0.1208572  1.028026
  0.5  5      0.5               1.213909  0.1325482  1.053469
  0.5  5      1.0               1.197059  0.1301176  1.036574

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
