Time difference of 5.795855 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               53.30268  0.12831171  50.18200
  0.3  0      1.0               53.73203  0.15118520  50.67896
  0.3  1      0.5               54.32667  0.12345714  51.23400
  0.3  1      1.0               53.40210  0.17732203  49.91993
  0.3  5      0.5               53.76575  0.10309597  50.55036
  0.3  5      1.0               54.60867  0.13900238  51.45930
  0.5  0      0.5               54.95045  0.10232204  50.56654
  0.5  0      1.0               55.96714  0.06361491  51.86838
  0.5  1      0.5               54.32315  0.12417124  50.21371
  0.5  1      1.0               56.75726  0.11021817  52.54961
  0.5  5      0.5               56.07549  0.13537709  51.53567
  0.5  5      1.0               55.86361  0.07420961  51.81697

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 0, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
