Time difference of 8.176724 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               1.780726  0.06100663  1.481543
  0.3  0      1.0               1.855596  0.10001574  1.529764
  0.3  1      0.5               1.669543  0.10139805  1.378574
  0.3  1      1.0               1.873347  0.09623066  1.556177
  0.3  5      0.5               1.578633  0.06880342  1.349520
  0.3  5      1.0               1.582585  0.11239564  1.366678
  0.5  0      0.5               2.252269  0.08349812  1.851424
  0.5  0      1.0               2.502160  0.04820259  2.040148
  0.5  1      0.5               2.178956  0.07028131  1.787859
  0.5  1      1.0               2.679563  0.07721871  2.151327
  0.5  5      0.5               1.749358  0.06351415  1.465263
  0.5  5      1.0               1.904437  0.11620339  1.563215

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
