Time difference of 6.433151 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.4765820  0.09869425  0.3797843
  0.3  0      1.0               0.4602918  0.04109894  0.3669934
  0.3  1      0.5               0.3868322  0.07984628  0.3137874
  0.3  1      1.0               0.4023438  0.06866367  0.3258177
  0.3  5      0.5               0.3733306         NaN  0.2947200
  0.3  5      1.0               0.3723379         NaN  0.2941122
  0.5  0      0.5               0.5268003  0.04125643  0.4252172
  0.5  0      1.0               0.5780318  0.09771464  0.4574071
  0.5  1      0.5               0.4345775  0.06313976  0.3529484
  0.5  1      1.0               0.4210851  0.06240419  0.3442593
  0.5  5      0.5               0.3720336         NaN  0.2932229
  0.5  5      1.0               0.3700352         NaN  0.2907234

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.5, gamma =
 5, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
