Time difference of 7.481898 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               2.125527  0.08153247  1.794205
  0.3  0      1.0               2.117537  0.09842127  1.789146
  0.3  1      0.5               1.985185  0.11873837  1.741770
  0.3  1      1.0               1.911196  0.11777723  1.642305
  0.3  5      0.5               1.793280  0.11249386  1.575433
  0.3  5      1.0               1.794946  0.12199894  1.581749
  0.5  0      0.5               2.728083  0.09090249  2.206605
  0.5  0      1.0               2.658351  0.06367790  2.154951
  0.5  1      0.5               2.248273  0.12008684  1.920044
  0.5  1      1.0               2.234516  0.13981436  1.866896
  0.5  5      0.5               1.959217  0.10688897  1.676174
  0.5  5      1.0               2.088288  0.07573046  1.794744

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
