Time difference of 5.577112 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.1996574  0.20499113  0.1507506
  0.3  0      1.0               0.1950215  0.23531376  0.1483764
  0.3  1      0.5               0.2088671         NaN  0.1558866
  0.3  1      1.0               0.2066556  0.17341584  0.1540486
  0.3  5      0.5               0.2082170         NaN  0.1551791
  0.3  5      1.0               0.2062964         NaN  0.1540416
  0.5  0      0.5               0.2143221  0.21515845  0.1582103
  0.5  0      1.0               0.2117284  0.23204123  0.1597529
  0.5  1      0.5               0.2057891  0.39997175  0.1534064
  0.5  1      1.0               0.2098795  0.06337279  0.1563946
  0.5  5      0.5               0.2075418         NaN  0.1544938
  0.5  5      1.0               0.2073002         NaN  0.1543868

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 0, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
