Time difference of 6.23744 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               3.002270  0.10360321  2.672941
  0.3  0      1.0               3.121421  0.11878014  2.801276
  0.3  1      0.5               3.035513  0.09516650  2.720364
  0.3  1      1.0               3.092344  0.10880772  2.777944
  0.3  5      0.5               3.118523  0.10339936  2.802110
  0.3  5      1.0               3.215101  0.11194873  2.889139
  0.5  0      0.5               3.173540  0.07333862  2.748183
  0.5  0      1.0               3.330769  0.07513684  2.906684
  0.5  1      0.5               3.371144  0.10357859  2.979816
  0.5  1      1.0               3.315877  0.16603355  2.937454
  0.5  5      0.5               3.254738  0.08459633  2.853692
  0.5  5      1.0               3.227530  0.08184207  2.828175

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 0, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
