Time difference of 7.045298 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared   MAE      
  0.3  0      0.5               0.9267990  0.1292270  0.7323115
  0.3  0      1.0               1.0056942  0.1228062  0.7697422
  0.3  1      0.5               0.8114440  0.1514847  0.6242826
  0.3  1      1.0               0.9040727  0.1092891  0.6781037
  0.3  5      0.5               0.5962012  0.2789033  0.4499578
  0.3  5      1.0               0.6353960  0.1825766  0.4768199
  0.5  0      0.5               1.3787797  0.1457612  1.0777670
  0.5  0      1.0               1.6068027  0.1536998  1.1676504
  0.5  1      0.5               0.9857138  0.1256072  0.7667112
  0.5  1      1.0               1.2657004  0.1080632  0.9596864
  0.5  5      0.5               0.6256500  0.2304938  0.4729383
  0.5  5      1.0               0.6638745  0.2115677  0.5077681

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
