Time difference of 5.49043 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               6.536773  0.11038327  4.908885
  0.3  0      1.0               6.307345  0.08797879  4.839010
  0.3  1      0.5               6.798459  0.06998069  5.136881
  0.3  1      1.0               6.322995  0.11900264  4.859476
  0.3  5      0.5               6.384568  0.07311745  4.800615
  0.3  5      1.0               6.477859  0.09731882  4.933787
  0.5  0      0.5               7.064828  0.09414064  5.602528
  0.5  0      1.0               7.091440  0.08952606  5.579099
  0.5  1      0.5               7.374921  0.06965569  5.753436
  0.5  1      1.0               7.295448  0.12598026  5.648796
  0.5  5      0.5               6.808508  0.08768428  5.221878
  0.5  5      1.0               7.333040  0.06904579  5.661923

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 0, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
