Time difference of 13.09155 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5                8.684796  0.14624116   7.107987
  0.3  0      1.0               10.367624  0.13494139   8.551227
  0.3  1      0.5                9.370036  0.12435797   7.870426
  0.3  1      1.0                9.540098  0.13004669   7.897972
  0.3  5      0.5                9.410827  0.11849342   7.679949
  0.3  5      1.0                9.532879  0.13829476   7.865381
  0.5  0      0.5               13.735537  0.11174658  11.043365
  0.5  0      1.0               14.006618  0.11782003  11.454751
  0.5  1      0.5               13.739215  0.08749907  11.206219
  0.5  1      1.0               14.581813  0.13668404  11.721815
  0.5  5      0.5               13.267836  0.10157467  10.889245
  0.5  5      1.0               14.396067  0.12721273  11.724680

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 0, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
