Time difference of 5.850737 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared    MAE      
  0.3  0      0.5               0.6553048  0.09890709  0.5110225
  0.3  0      1.0               0.6403004  0.07718937  0.5108437
  0.3  1      0.5               0.5819364  0.07933823  0.4593599
  0.3  1      1.0               0.5534417  0.07599543  0.4311619
  0.3  5      0.5               0.4981544  0.02682899  0.3899319
  0.3  5      1.0               0.5016564  0.08666667  0.3926271
  0.5  0      0.5               0.7727424  0.08296043  0.6001053
  0.5  0      1.0               0.7805994  0.10173500  0.6150381
  0.5  1      0.5               0.6213467  0.05061157  0.4932059
  0.5  1      1.0               0.6226620  0.07378596  0.4921188
  0.5  5      0.5               0.5006439  0.02924090  0.3945126
  0.5  5      1.0               0.5066282  0.05041602  0.3951870

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
