Time difference of 6.428154 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared      MAE      
  0.3  0      0.5               0.5691165  0.0727068571  0.4367172
  0.3  0      1.0               0.5706027  0.0699266443  0.4436878
  0.3  1      0.5               0.5405174  0.0787696438  0.4174332
  0.3  1      1.0               0.5560523  0.0856512851  0.4283555
  0.3  5      0.5               0.5110494  0.0130265019  0.3566304
  0.3  5      1.0               0.5149584  0.0035277883  0.3602312
  0.5  0      0.5               0.5916043  0.0685243544  0.4594713
  0.5  0      1.0               0.5824754  0.0428009259  0.4515798
  0.5  1      0.5               0.5621033  0.0684831804  0.4344317
  0.5  1      1.0               0.5693810  0.0689952948  0.4349454
  0.5  5      0.5               0.5139524           NaN  0.3585379
  0.5  5      1.0               0.5136826  0.0009511836  0.3599923

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
