Time difference of 7.309535 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE       Rsquared   MAE      
  0.3  0      0.5               0.5522544  0.1795200  0.4564973
  0.3  0      1.0               0.5506798  0.2053486  0.4525764
  0.3  1      0.5               0.4442296  0.2342450  0.3738908
  0.3  1      1.0               0.4514459  0.2182902  0.3813553
  0.3  5      0.5               0.4029694  0.1507137  0.3430012
  0.3  5      1.0               0.3915393  0.1970484  0.3373386
  0.5  0      0.5               0.6615993  0.1551741  0.5301301
  0.5  0      1.0               0.6369786  0.1619811  0.5026849
  0.5  1      0.5               0.4727065  0.1787501  0.3928011
  0.5  1      1.0               0.5047901  0.2302059  0.4235251
  0.5  5      0.5               0.4061667  0.1664795  0.3465263
  0.5  5      1.0               0.4151957  0.1887296  0.3595725

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 1, min_child_weight = 1 and subsample = 0.5.
