Time difference of 7.236023 mins

XGB Output
eXtreme Gradient Boosting 

 84 samples
199 predictors

No pre-processing
Resampling: Rolling Forecasting Origin Resampling (14 held-out with no fixed window) 
Summary of sample sizes: 35, 36, 37, 38, 39, 40, ... 
Resampling results across tuning parameters:

  eta  gamma  colsample_bytree  RMSE      Rsquared    MAE     
  0.3  0      0.5               2.080135  0.15577022  1.704119
  0.3  0      1.0               2.289802  0.14418802  1.906824
  0.3  1      0.5               2.048682  0.13186170  1.770356
  0.3  1      1.0               2.086987  0.12195550  1.797397
  0.3  5      0.5               1.824643  0.13890787  1.595123
  0.3  5      1.0               1.862855  0.16467879  1.623993
  0.5  0      0.5               2.737113  0.12153306  2.263470
  0.5  0      1.0               2.718386  0.08942301  2.237406
  0.5  1      0.5               2.430858  0.12693735  2.022113
  0.5  1      1.0               2.580715  0.12405345  2.076328
  0.5  5      0.5               2.020660  0.12718175  1.734099
  0.5  5      1.0               2.154994  0.12269311  1.824756

Tuning parameter 'nrounds' was held constant at a value of 350
Tuning parameter 'max_depth'
 was held constant at a value of 6
Tuning parameter 'min_child_weight' was held constant at a
 value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
RMSE was used to select the optimal model using the smallest value.
The final values used for the model were nrounds = 350, max_depth = 6, eta = 0.3, gamma =
 5, colsample_bytree = 0.5, min_child_weight = 1 and subsample = 0.5.
